<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1t9cctd1vo369111lbmit0n1pj5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mub6uy1bw9wa31fzdhg71kopvco'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1mub6uy1bw9wa31fzdhg71kopvco' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mub6uy1bw9wa31fzdhg71kopvco' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mub6uy1bw9wa31fzdhg71kopvco' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mub6uy1bw9wa31fzdhg71kopvco' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mub6uy1bw9wa31fzdhg71kopvco' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]&quot;' value='Normalized Ammount' />
          <alias key='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:profit_margin_percentage:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1014224746658029569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_557672333242875904])' />
      </column>
      <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales Qty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[sales_qty]' peg='0' size='499' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_17DC67939AC04C799B5A545ADC898669]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2A5DC3E9235E441B8F27387E53D984C6]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DE81C5D578A547688C6E55F2D87F6C31]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_759AD780698D4CB986475955D5E664C8]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_50AD1D3C405E45759B88B8A5787EF30E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[pcto:sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014224746658029569]' derivation='User' name='[usr:Calculation_1014224746658029569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date),Month Name)' hidden='true' name='[Action (MONTH(Cy Date),Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_BEBBDD3A85D84EB899C2A613A266BDEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9228604236814048BFA4F67090544A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue Breakdown by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2467FE15465F43E591015480273728B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7D395B5A9F6C4255A3752F29B44AB414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A773B726A9B244F2AF49FE900F3AD23E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BE761BD17D124F07BA863293D84FED3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_30CAF41F63CC4C30BC31C74CA24AE992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_E325804682E4462590716E3429C42A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_64BAED7726364BAAAEE39E8D6D42F35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_6F234895CC8C4328938C81C8902866E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FCA465D79ADE47F7B43FD8204A9E2E41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_30CAF41F63CC4C30BC31C74CA24AE992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1014224746658029569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_557672333242875904])' />
            </column>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014224746658029569]' derivation='User' name='[usr:Calculation_1014224746658029569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_BEBBDD3A85D84EB899C2A613A266BDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_2467FE15465F43E591015480273728B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_6F234895CC8C4328938C81C8902866E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]</rows>
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1014224746658029569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_557672333242875904])' />
            </column>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014224746658029569]' derivation='User' name='[usr:Calculation_1014224746658029569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_FCA465D79ADE47F7B43FD8204A9E2E41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_6F234895CC8C4328938C81C8902866E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]</rows>
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1014224746658029569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_557672333242875904])' />
            </column>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1014224746658029569]' derivation='User' name='[usr:Calculation_1014224746658029569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_BEBBDD3A85D84EB899C2A613A266BDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_FCA465D79ADE47F7B43FD8204A9E2E41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_6F234895CC8C4328938C81C8902866E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[tqr:cy_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[tqr:cy_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk] + [federated.1t9cctd1vo369111lbmit0n1pj5m].[usr:Calculation_1014224746658029569:qk])</rows>
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE761BD17D124F07BA863293D84FED3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Breakdown by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[pcto:sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_BEBBDD3A85D84EB899C2A613A266BDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_FCA465D79ADE47F7B43FD8204A9E2E41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_6F234895CC8C4328938C81C8902866E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:customer_type:nk]' />
              <wedge-size column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <size column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:customer_type:nk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[pcto:sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[pcto:sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE761BD17D124F07BA863293D84FED3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]</rows>
        <cols>([federated.1t9cctd1vo369111lbmit0n1pj5m].[yr:cy_date:ok] / [federated.1t9cctd1vo369111lbmit0n1pj5m].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_30CAF41F63CC4C30BC31C74CA24AE992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]>
]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'>&lt;</run>
                <run fontcolor='#898989' fontsize='8'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]</run>
                <run fontcolor='#898989' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]</rows>
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE761BD17D124F07BA863293D84FED3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'>&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:markets_name:nk]</rows>
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Sales Insights - ATLIQ Hardware</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[pcto:sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE761BD17D124F07BA863293D84FED3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_557672333242875904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]' />
              <wedge-size column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <size column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[pcto:sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:custmer_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='13'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[pcto:sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Norm_ammount' datatype='real' name='[Calculation_557672333242875904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557672333242875904]' derivation='Sum' name='[sum:Calculation_557672333242875904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_30CAF41F63CC4C30BC31C74CA24AE992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([custmer_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:product_code (products):nk]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:product_code (products):nk]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:product_code (products):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='10'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:product_code (products):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:Calculation_557672333242875904:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_BEBBDD3A85D84EB899C2A613A266BDEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action10_73F5DF1206304A81A6D45FFC7F6AE07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_FCA465D79ADE47F7B43FD8204A9E2E41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_6F234895CC8C4328938C81C8902866E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:profit_margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Profit Margin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:profit_margin:qk]>]]></run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_30CAF41F63CC4C30BC31C74CA24AE992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[yr:cy_date:ok]' />
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[yr:cy_date:ok]' />
              <tooltip column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[attr:month_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[yr:cy_date:ok]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t9cctd1vo369111lbmit0n1pj5m].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1t9cctd1vo369111lbmit0n1pj5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9cctd1vo369111lbmit0n1pj5m'>
            <column caption='Blank' datatype='string' name='[Calculation_557672333954514945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22B464F61F074F5CBF5DD4FE6B4AE93E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_557672333954514945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_E325804682E4462590716E3429C42A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_7BD0B23DB67C479B8E79BCF9AFC27634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_BE761BD17D124F07BA863293D84FED3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_A773B726A9B244F2AF49FE900F3AD23E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action6_267AC64C1DD54E9AB68AE139E2FD05DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Product Code (Products))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Markets Name)]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1t9cctd1vo369111lbmit0n1pj5m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='22'><![CDATA[<[federated.1t9cctd1vo369111lbmit0n1pj5m].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='9778' id='3' name='Month' show-title='false' w='63933' x='35733' y='1111' />
        <zone h='7556' id='5' name='Year' show-title='false' w='21133' x='78533' y='10889' />
        <zone h='10556' id='8' param='horz' type-v2='layout-flow' w='32467' x='1267' y='444'>
          <zone fixed-size='162' h='10556' id='6' is-fixed='true' name='Revenue' w='11333' x='1267' y='444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10556' id='7' name='sales qty' w='10334' x='12600' y='444'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='154' h='10556' id='9' is-fixed='true' name='Total profit margin' w='10800' x='22934' y='444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43222' id='10' name='Profit Margin by Market' w='42333' x='67' y='56667' />
        <zone h='44333' id='11' name='Revenue by market' w='40800' x='200' y='11000' />
        <zone h='46222' id='12' name='Profit Trend' w='58200' x='41000' y='16556' />
        <zone h='2111' id='13' name='Profit Trend' pane-specification-id='1' param='[federated.1t9cctd1vo369111lbmit0n1pj5m].[:Measure Names]' show-title='false' type-v2='color' w='23867' x='49600' y='17444' />
        <zone h='36111' id='14' name='Profit Margin per Customer' w='28133' x='71400' y='63556' />
        <zone h='36778' id='15' name='Revenue Breakdown by Customer Type' w='28933' x='41733' y='63333' />
        <zone h='6444' id='16' name='Revenue Breakdown by Customer Type' pane-specification-id='0' param='[federated.1t9cctd1vo369111lbmit0n1pj5m].[none:customer_type:nk]' type-v2='color' w='9333' x='62600' y='67889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='4' name='Title' w='40667' x='22000' y='1778' />
        <zone h='8889' id='6' name='Month' show-title='false' w='63133' x='36333' y='8556' />
        <zone h='39111' id='7' name='Revenue by market' w='40067' x='333' y='19222' />
        <zone h='44778' id='8' name='Revenue Trend' w='58533' x='41133' y='16889' />
        <zone h='13778' id='9' name='Revenue' w='13267' x='3800' y='5222' />
        <zone h='12333' id='10' name='sales qty' w='12933' x='18400' y='6000' />
        <zone h='40222' id='11' name='Sales Quantity by market' w='39867' x='600' y='59556' />
        <zone h='37889' id='12' name='Top 5 Customers' w='29333' x='41067' y='61778' />
        <zone h='39111' id='13' name='Top 5 Products' w='29667' x='70267' y='61000' />
        <zone h='7889' id='16' name='Year' show-title='false' w='20533' x='78733' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
